body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.control-group {
    display: flex;
    flex-direction: column;
    width: 45%;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="range"] {
    width: 1000%;
    max-width: 300px;
    margin-bottom: 0.5rem;
}

#canvas {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    margin-bottom: 1.5rem;
}

#result {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

#formula {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;
}

button:hover {
    background-color: #45a049;
}

.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}
.footer {
    background-color: #222;
    color: #bbbbbb;
    padding: 40px 20px;
}

.uni {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.users {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
}

.redes {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 25px;
    border-top: 1px solid #5b5b5b;
}

.redes a {
    color: #bbbbbb;
    font-size: 25px;
    transition: all 0.3s ease;
}

.redes a:hover {
    transform: scale(1.2);
}

.derechos {
    text-align: center;
    background-color: #141414;
    padding: 20px;
}

@media (max-width: 768px) {
    .navbar-nav {
        display: none;
    }

    .box {
        width: 100%;
    }

    .boxes-container {
        flex-direction: column;
    }

    .uni {
        flex-direction: column;
        gap: 20px;
    }

    .users {
        grid-template-columns: repeat(2, auto);
    }
}

#slider{
    margin: 0 auto;
    width: 1450px;
    height: 500px;
    overflow: hidden;
    background-color: black;    
    position: relative;
    display: flex;
}

#slider img{
    margin: 0 auto;
    -moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    transition: opacity 2s;
    width: 1450px;
    height: 500px;
    position: absolute;
    opacity: 0;
    object-fit: cover;
}
/*Para que la primera imagen este activa al inicio*/
#slider img:nth-child(1){
    opacity: 1;
}
#slider{
    display: flex;
    flex-direction: row;
}
/*Estilo del contenido principal*/

.box {
    background-color: #444;
    border: 2px solid #555;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
}
img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
h2 {
    color: #00ff00;
}
.logo-u{
    width: 50px;
    height: 50px;
}
h3{
    text-align: center;
}